<!doctype html>
<title>We're overloaded</title>
<style>
    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <div>
        <p><strong>Oops. It looks like the aisles have become full with customers.</strong></p>
        <p>If you give us half an hour things should be back up and running. </p>
        <p>In the meantime, feel free to give us a bell on 0800 800 880 for a chat. We'd love to hear from you.</p>

        <br/>
        <p>The Team at Trade Tested</p>
    </div>
</article>
